{
    "name": "FastGap",
    "version": "0.0.2",
    "homepage": "http://fastgap.mobi/",
    "authors": [
    "Gustavo Costa <gustavo.costa.w@gmail.com>",
    "Mayron Cachina <mayroncachina@gmail.com>",
    "Daniel Torres <danielfeelfine@gmail.com>",
    "Ivan Santos <pragmaticivan@gmail.com>"
  ],
  "description": "Faster PhoneGap Template",
  "keywords": [
    "fastgap",
    "mobile",
    "phonegap",
    "template"
  ],
    "license": "MIT",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "fastclick": "~0.6.11",
        "overthrow": "~0.7.0",
        "zepto": "~1.1.3",
        "topcoat": "~0.8.0",
        "snapjs": "*"
    }
}
